<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Deployed API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #b0d540c8, #2b9a6e, #4390c0, #b23d28);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            z-index: -1;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            position: relative;
            z-index: 1;
            padding: 40px;
            margin: 50px auto;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.8); /* Blurred background */
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            color: #555;
        }

        input{
            border-radius: 0px !important;
            padding: 25px !important;
        }

        input[type="number"],
        button[type="submit"] {
            margin-bottom: 20px;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            background-color: #f5f5f5;
            color: #555;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        input[type="number"]:focus,
        input[type="number"]:hover,
        button[type="submit"]:hover {
            background-color: #e9ecef;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h2>Model App Interface</h2>
        <form action="/predict" method="post" class="mt-5">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="sld">SLD:</label>
                    <input type="number" class="form-control" id="sld" name="sld" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="puny_coded">Puny Coded:</label>
                    <input type="number" class="form-control" id="puny_coded" name="puny_coded" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="Alexa_Rank">Alexa Rank:</label>
                    <input type="number" step="any" class="form-control" id="Alexa_Rank" name="Alexa_Rank" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="distance_from_bad_words">Distance from Bad Words:</label>
                    <input type="number" step="any" class="form-control" id="distance_from_bad_words" name="distance_from_bad_words" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="Country">Country:</label>
                    <input type="number" class="form-control" id="Country" name="Country" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="State">State:</label>
                    <input type="number" class="form-control" id="State" name="State" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="obfuscate_at_sign">Obfuscate at Sign:</label>
                    <input type="number" class="form-control" id="obfuscate_at_sign" name="obfuscate_at_sign" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="entropy">Entropy:</label>
                    <input type="number" step="any" class="form-control" id="entropy" name="entropy" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="numeric_percentage">Numeric Percentage:</label>
                    <input type="number" step="any" class="form-control" id="numeric_percentage" name="numeric_percentage" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="subdomain">Subdomain:</label>
                    <input type="number" step="any" class="form-control" id="subdomain" name="subdomain" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="shortened">Shortened:</label>
                    <input type="number" class="form-control" id="shortened" name="shortened" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="longest_word">Longest Word:</label>
                    <input type="number" class="form-control" id="longest_word" name="longest_word" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="Name_Server_Count">Name Server Count:</label>
                    <input type="number" class="form-control" id="Name_Server_Count" name="Name_Server_Count" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="tld">TLD:</label>
                    <input type="number" class="form-control" id="tld" name="tld" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="Domain_Age_in_days">Domain Age in Days:</label>
                    <input type="number" class="form-control" id="Domain_Age_in_days" name="Domain_Age_in_days" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="Creation_year">Creation Year:</label>
                    <input type="number" step="any" class="form-control" id="Creation_year" name="Creation_year" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="Creation_month">Creation Month:</label>
                    <input type="number" step="any" class="form-control" id="Creation_month" name="Creation_month" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="Creation_day">Creation Day:</label>
                    <input type="number" step="any" class="form-control" id="Creation_day" name="Creation_day" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="Creation_hour">Creation Hour:</label>
                    <input type="number" step="any" class="form-control" id="Creation_hour" name="Creation_hour" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="Creation_minute">Creation Minute:</label>
                    <input type="number" step="any" class="form-control" id="Creation_minute" name="Creation_minute" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="Creation_second">Creation Second:</label>
                    <input type="number" step="any" class="form-control" id="Creation_second" name="Creation_second" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
